{
    "name": "hammer",
    "version": "0.0.1",
    "description": "",
    "bin": {
        "hammer": "./bin/hammer"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chalk": "^2.4.2",
        "minimist": "^1.2.0",
        "ora": "^3.4.0"
    },
    "devDependencies": {},
    "peerDependencies": {}
}
